[ req ]

default_bits        = 2048
default_keyfile     = server/private/electronicsports.key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = PL

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Dolnośląskie

localityName                = Locality Name (eg, city)
localityName_default        = Wrocław

organizationName            = Organization Name (eg, company)
organizationName_default    = ElectronicSports

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = electronicsports

emailAddress                = Email Address
emailAddress_default        = contact@electronicsports.pl

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = electronicsports.pl
DNS.2       = ts.electronicsports.pl

# IPv4 localhost
IP.1        = 127.0.0.1

# IPv6 localhost
IP.2        = ::1